DB_CONN_STRING="mongodb+srv://taskAdmin:lsZOAexgbSEOmU0g@cluster0.da22i.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="name"
JWT_SECRET="b140f76c1849a95fc897d139439cd864d109bd2c1e3e95aace8f46aa0d20d3eb9bf011dc7b5ce156fc0fcfc25a1f808847096811d40a81bfd8352b72aeab4c31"
DB_PASS="lsZOAexgbSEOmU0g"
DB_USER="taskAdmin"
